<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>

  //Use of advanced selector. Get hold of all elements that have the class 
  //"inbox". Within that class, with the advanced selector, 
  //get hold of all elements that have type checkbox.
  const checkboxes = document.querySelectorAll('.inbox input[type = "checkbox"]')
  
  //Variable that stores the last input checked.
  let lastChecked; 

  //Handles the check of the boxex.
  function handleCheck(e) {

    //Variable that will help us point to the first input checked.
    let inBetween = false

    //Conditional to check if shiftKey is pressed down and
    //check that the input is being check.
    //"this" refers to the input.
    if (e.shiftKey && this.checked) {
      //When the event is a shiftKey and a input has being checked
      //Loops over every single checkbox.
      //It is a node list. So we can use the forEach method.
      checkboxes.forEach(checkbox => {
        //console.log(checkbox)        
        //This conditional will determine what is the first and last checkbox
        //checked.
        if (checkbox === this || checkbox === lastChecked) {
          //When first condition is triggered, inBetween will be set to true.
          ///When second condition is triggered, inBetween wil be set to false.
          //Flag variable.
          inBetween = !inBetween
          //console.log('Starting to check inbetween')
        }

        //Turns checked to true on checkbox after evaluation inBetween to true.
        if (inBetween) {
          checkbox.checked = true
        }

      })
    }

    //Reference to the input that was last checked and store it in
    //our variable.
    lastChecked = this
  } 

  //Loop the node list. Listen for click event and execute handleCheck.
  checkboxes.forEach(checkbox => {
    checkbox.addEventListener('click', handleCheck)
  });


</script>

</body>
</html>


