<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /*We transform the origin (pivot point) of all the hands 
      to the right hand side in the x axis. This allows us to pivot them all. 
      So now if it rotates, it will do so from the rightmost side (center of our clock).
      */
      transform: rotate(90deg); /*We rotate our hands 90 degrees from starting position
      so they begin at 12 o'clock.*/
      transition: all 0.05; /*We establish a transition effect in all of the hands. The
      transition will be timed at the seconds given; this to achieve an effect each time 
      it rotates.*/
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); /*This transition-timing-function
      cubic-beizer helps us emulate the movement of a real hand in a clock
      As per mozilla documentation: Cubic-bezier is often used to smooth down the start and end of the 
      animation and are therefore sometimes called easing functions.*/
    }

    .hour-hand {
      width: 36%;
      position: absolute;
      margin-inline-start: 14%;
    }

    .minute-hand {
      width: 43%;
      position: absolute;
      margin-inline-start: 7%;
    }

  </style>

  <script>

  const secondHand = document.querySelector('.second-hand');
  const minuteHand = document.querySelector('.minute-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate() {

    const date = new Date;

    const seconds = date.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const minutes = date.getMinutes();
    const minutesDegrees = ((minutes / 60) * 360) + 90;
    minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

    const hours = date.getHours();
    const hoursDegrees = ((hours / 12) * 360) + 90;
    hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

  }

  setInterval(setDate, 1000);

  </script>

</body>
</html>
